"""
Punto de entrada WSGI para Hetzner
===================================
Este archivo es requerido por Gunicorn para servir tu aplicación Flask.

INSTRUCCIONES:
1. Asegúrate de que este archivo esté en la raíz de tu proyecto
2. Gunicorn lo usa para iniciar la aplicación
3. No necesitas modificarlo normalmente

COMANDO PARA INICIAR:
    gunicorn -c gunicorn.conf.py wsgi:app

O también puedes usar el atajo:
    gunicorn wsgi:app --bind 127.0.0.1:5000 --workers 4
"""

import sys
import os

# ============================================
# CONFIGURACIÓN DEL PATH
# ============================================

# Obtener el directorio donde está este archivo (wsgi.py)
# Esto permite que Python encuentre los módulos del proyecto
BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# Agregar el directorio al path de Python
if BASE_DIR not in sys.path:
    sys.path.insert(0, BASE_DIR)

# Cambiar al directorio del proyecto
os.chdir(BASE_DIR)

# ============================================
# CARGAR VARIABLES DE ENTORNO
# ============================================

from dotenv import load_dotenv

# Cargar el archivo .env de producción
# Busca .env primero, luego .env.production
env_file = os.path.join(BASE_DIR, '.env')
if not os.path.exists(env_file):
    env_file = os.path.join(BASE_DIR, '.env.production')

if os.path.exists(env_file):
    load_dotenv(env_file)
    print(f"✓ Variables de entorno cargadas desde: {env_file}")
else:
    print("⚠ Advertencia: No se encontró archivo .env")

# ============================================
# CONFIGURAR ZONA HORARIA
# ============================================

import time

# Configurar zona horaria de Perú
os.environ['TZ'] = 'America/Lima'
try:
    time.tzset()
    print("✓ Zona horaria configurada: America/Lima")
except AttributeError:
    # Windows no soporta tzset, pero no importa
    pass

# ============================================
# IMPORTAR Y CREAR LA APLICACIÓN
# ============================================

# Importar la aplicación Flask desde app.py
# El nombre 'application' es convención WSGI
from app import app as application

# ============================================
# CONFIGURACIÓN DE LOGGING
# ============================================

import logging

# Configurar logging básico
if application.debug:
    application.logger.setLevel(logging.DEBUG)
    log_level = "DEBUG"
else:
    application.logger.setLevel(logging.INFO)
    log_level = "INFO"

# Log de inicio
application.logger.info("=" * 50)
application.logger.info("SISTEMA DE GIMNASIO - INICIANDO")
application.logger.info(f"Entorno: {'PRODUCTION' if not application.debug else 'DEVELOPMENT'}")
application.logger.info(f"Zona horaria: {os.environ.get('TZ', 'UTC')}")
application.logger.info("=" * 50)

# ============================================
# VERIFICACIONES DE SEGURIDAD
# ============================================

# Verificar que SECRET_KEY está configurada
secret_key = os.getenv('SECRET_KEY', '')
if not secret_key or len(secret_key) < 32:
    application.logger.warning("⚠ Advertencia: SECRET_KEY no está configurada o es muy corta")
    application.logger.warning("  Genera una con: python3 -c \"import secrets; print(secrets.token_hex(32))\"")

# Verificar que la base de datos está configurada
db_type = os.getenv('DB_TYPE', 'sqlite')
application.logger.info(f"Base de datos: {db_type.upper()}")

if db_type == 'mysql':
    db_host = os.getenv('MYSQL_HOST', 'localhost')
    db_name = os.getenv('MYSQL_DATABASE', 'sistema')
    application.logger.info(f"  Host: {db_host}")
    application.logger.info(f"  Database: {db_name}")

# ============================================
# FIN DEL ARCHIVO
# ============================================
